<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp" >
    <!-- <ListView 
        android:id="@+id/fgt_setting_func"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"></ListView> -->
        
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_height="30dp"
	    android:gravity="bottom|left"
	    android:text="帐号设置"
	    android:textSize="13sp"
	    android:textColor="#aaa"/>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="#aaa"/>
	<TextView 
	    android:id="@+id/fgt_setting_account"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:text="帐号设置"/>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="#eee"/>
	<TextView 
	    android:id="@+id/fgt_setting_safe"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:text="安全设置"/>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="#eee"/>
	<TextView 
	    android:id="@+id/fgt_setting_accountattach"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:text="帐号关联"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_height="30dp"
	    android:gravity="bottom|left"
	    android:text="偏好设置"
	    android:textSize="13sp"
	    android:textColor="#aaa"/>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="#aaa"/>
	<TextView 
	    android:id="@+id/fgt_setting_notify"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:text="提醒设置"/>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="#eee"/>
	<TextView 
	    android:id="@+id/fgt_setting_privacy"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:text="隐私设置"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_height="30dp"
	    android:gravity="bottom|left"
	    android:text="其他设置"
	    android:textSize="13sp"
	    android:textColor="#aaa"/>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="#aaa"/>
	<TextView 
	    android:id="@+id/fgt_setting_feedback"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:text="意见反馈"/>
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:src="#eee"/>
	<TextView 
	    android:id="@+id/fgt_setting_about"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="15dp"
	    android:paddingBottom="15dp"
	    android:paddingLeft="5dp"
	    android:text="关于我们"/>
</LinearLayout>
</ScrollView>