<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee" >

    <ScrollView
        android:id="@+id/act_eventdetail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" >
             <TextView
                    android:id="@+id/act_eventdetail_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#aa94c4c6"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/act_eventdetail_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="4dp"
                android:background="#aaa" >
            </ImageView>

            <TextView
                android:id="@+id/act_eventdetail_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="ssdkfjasdkfjaskdjf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" >

                <LinearLayout 
                    android:id="@+id/act_eventdetail_btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <ImageView 
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="#aaa"
                        android:padding="8dp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="收藏"
                        android:textSize="12sp"/>
                </LinearLayout>
                <ImageView 
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:src="#777"/>

                <LinearLayout 
                    android:id="@+id/act_eventdetail_btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <ImageView 
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="#aaa"
                        android:padding="8dp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="分享"
                        android:textSize="12sp"/>
                </LinearLayout>
                <ImageView 
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:src="#777"/>

                <LinearLayout 
                    android:id="@+id/act_eventdetail_btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <ImageView 
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="#aaa"
                        android:padding="8dp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="评价"/>
                </LinearLayout>
                <ImageView 
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:src="#777"/>

                <LinearLayout 
                    android:id="@+id/act_eventdetail_btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <ImageView 
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="#aaa"
                        android:padding="8dp"/>
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="举报"/>
                </LinearLayout>
            </LinearLayout>

            <com.alexan.findevents.view.ListViewForScrollView
                android:id="@+id/act_eventdetail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" >
            </com.alexan.findevents.view.ListViewForScrollView>

            <TextView
                android:id="@+id/act_eventdetail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="aksdjfkasdjfklasdjfkasjfkj" />

            <com.alexan.findevents.view.ListViewForScrollView
                android:id="@+id/act_eventdetail_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" >
            </com.alexan.findevents.view.ListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>