<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/act_notifysetting_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ff34a5ee" >

        <Button
            android:id="@+id/act_notifysetting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#ff34a5ee"
            android:gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:text="返回"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="提醒设置"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="vertical"
            android:gravity="left|bottom"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒设置"
                android:padding="4dp"
                android:textColor="#aaa"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#aaa" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="消息提醒" />

            <ToggleButton 
                android:id="@+id/act_notifysetting_tb1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#eee"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="bell alarm" />

            <ToggleButton 
                android:id="@+id/act_notifysetting_tb2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="vibrate alarm" />

            <ToggleButton 
                android:id="@+id/act_notifysetting_tb3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#eee" />
        <LinearLayout 
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_margin="4dp">
                <TextView 
                    android:text="don't disturb"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView 
                    android:text="23:00-07:00"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView 
                android:text="you won't get notification during the setting time."
                android:layout_height="16dp"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>